<html>
<head>
    <style>
        *{
            margin:0;
            padding:0;


        }
        #main form{
            border: 2px solid black;
            width:50%;
            background-color: darkslategray;
            margin-left: 20%;
            margin-top:10%;
            border-radius: 10px;
        



        }
        #main form label{
            margin-top: 20px;
            font-size: 20px;
            color:white;
            margin-left: 30px;
            
        }
        #main form input{
            font-size: 20px;
            margin-right: 5px;
            
        }
        #main form button{
            font-size: 25px;
            margin-left: 40%;
            margin-bottom: 20px;
        }


        #main form button:hover{
            background-color: chocolate;
            color:white;
        }
        #main form h2{
            border:2px solid balck;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            color:white;
        }



    </style>
</head>
<body>
    <div id="main">
    <form action="">
        <h2>Signup</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="enter your name" name="name" required><br>
        <br>
        <label for="mobile">Mobile no:</label>
        <input type="number" maxlength="10" id="mobile"required>
        <br>
        <br>
        <label for="adhar">Aadhar no:</label>
        <input type="number" maxlength="12"  required>
        <br>
        <br>
        <label for="email">Usermail id:</label>
        <input type="email" placeholder="enter email" id="email" name="email"required>
        <br>
        <br>
        <label for="pass">Enter Password:</label>
        <input type="password" placeholder="enter password" id="pass" required>
        <br>
        <br>
        <label for="pass">Re-enter Password:</label>
        <input type="password" placeholder="Re-enter password" id="pass" required>
        <br>
        <br>
      

        <button onclick="window.location.href='index.html'; return false;">Submit</button>





    </form>
    </div>
    
</body>
</html>