<html>
<head>
    <titile></titile>
</head>
<style>
    *{
        margin:0;
        padding:0;

    }
    h2{
        text-align: CENTER;
        color:orange;
    }
    #container{
        margin-top:5px;
        border:1px solid black;
        width:100%;
        height:30vh;
        display:flex;
        }
#veg{
    border:1px solid black;
    width:45%;
    height:30vh;
    flex:1;
    
}
    
#nonveg{
    border:1px solid black;
    width:45%;
    height:30vh;
    flex:1;
    
}
#veg details{
    padding:5px;
    margin-left: 5px;
}
#nonveg details{
    padding:5px;
    margin-left: 5px;
}
b{
    margin-left: 5px;
    padding:5px;
}
 iframe{
    /* border:2px solid black; */
    width:100%;
    height:auto 0;
    border-radius: 5px;
 }
   #veg b{
    color:green;
   

   }
#nonveg b{
    color:red;
}
</style>
<body>
    <h2>MENU</h2>
    <div id="container">
    <div id="veg">
    <b>VEG ITEMS</b>
    <details>
        <summary> PANEER</summary>
        <p>If you're a cheese lover, this one's for you! In Indian culture, it's common to be a vegetarian or vegan, and whether you are or not, you've probably at least heard of Paneer. In this post, we're covering everything you need to know about Paneer cheese, including how to make it, 
            where to find it, and other important factors.
        <a href="https://en.wikipedia.org/wiki/Paneer" target="h1"> seemore</a>
    </p>
    </details>



    
    <details>
        <summary> DAL MAKHANI</summary>
        <p>The modern version of dal makhani is credited to Kundan Lal Gujral, the founder of the Moti Mahal restaurant chain. Gujral created the dish as a vegetarian alternative to butter chicken, which he originally made to rehydrate 
            dried out chicken
        <a href="https://en.wikipedia.org/wiki/DALMAKANI" target="h1"> seemore</a>
    </p>
    </details>
    </div>


 <div id="nonveg">
 <b>NON VEG ITEMS</b>
    <details>
        <summary> BIRYANI</summary>
        <p>Biryani is one of the most popular dishes in South Asia and among the South Asian diaspora, although the dish is often associated with the region's 
            Muslim population in particular.
        <a href="https://en.wikipedia.org/wiki/Biryani" target="h1"> seemore</a>
    </p>
    </details>

    <details>
        <summary> Chicken65</summary>
        <p>Chicken 65 is a spicy, deep-fried chicken dish originating from Hotel Buhari, Chennai, India, as an entrée, or quick snack. The flavour of the dish can be attributed to red chillies, 
            but the exact set of ingredients for the recipe can vary. 
        <a href="https://en.wikipedia.org/wiki/Chicken_65" target="h1"> seemore</a>
    </p>
    </details>
</div>
</div>



    


    



    <iframe name="h1" height="50%" width="50%" frameborder="0" ></iframe>
</body>
</html>